
services:
  mlflow:
    build: .
    container_name: my-mlflow-server
    command: >
      mlflow server
      --host 0.0.0.0
      --port 5000
      --backend-store-uri sqlite:///mlflow.db
      --default-artifact-root /mlflow-artifacts
    ports:
      - "5000:5000"  
    volumes:
      - C:\Users\user\Documents\dev\upstageailab-ml-pjt-ml_p5\mlflow:/mlflow-artifacts 
      - C:\Users\user\Documents\dev\upstageailab-ml-pjt-ml_p5\db:/app/mlflow.db
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5000
